# bought_items

./: App.config  App.xaml  App.xaml.cs  BoughtItems.csproj  BoughtItems.sln  BuildTime.txt  HttpSingleton.cs  LogController.cs  MainWindow.xaml  MainWindow.xaml.cs  Script Desktop HN v2.ahk  Utils.cs  packages.config  template.db
MVVMBase/: BehaviorsMouse.cs  ModelBase.cs  NotifyPropertyChanged.cs  PropertyChangedEventSender.cs  RangeObservableCollection.cs  RelayCommand.cs  ViewModelBase.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
UI_Lazada/: DetailInfoJSON.cs  LazadaView.xaml  LazadaView.xaml.cs  LazadaVm.cs  OrderItemJSON.cs  ShippingInfoJSON.cs  ShopInfoJSON.cs
UI_MainWindow/: MainWindowVm.cs
UI_MainWindow/ViewModel/: MainWindowVm.cs
UI_Merge/: DbModelItem.cs  DbModelOrder.cs  ImageInfo.cs  ItemInfo.cs  MergeView.xaml  MergeView.xaml.cs  MergeVm.cs  OrderInfo.cs
UI_Merge/Model/: ImageInfo.cs  ItemInfo.cs  OrderInfo.cs
UI_Merge/View/: MergeView.xaml  MergeView.xaml.cs
UI_Merge/ViewModel/: MergeVm.cs
UI_Template/: TemplateView.xaml  TemplateView.xaml.cs  TemplateVm.cs
UI_Template/View/: TemplateView.xaml  TemplateView.xaml.cs
UI_Template/ViewModel/: TemplateVm.cs
config/: log4net.config
